<!DOCTYPE html>
<html>

<head>
        <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <!--[if lte IE 8]><script src="{{ "assets/js/ie/html5shiv.js" | relative_url }}"></script><![endif]-->
        <link rel="stylesheet" href="{{ "assets/css/main.css" | relative_url }}" />
        <!--[if lte IE 9]><link rel="stylesheet" href="{{ "assets/css/ie9.css" | relative_url }}" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="{{ "assets/css/ie8.css" | relative_url }}" /><![endif]-->
    <title>Leaflet Map with Sidebar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body, #main, #one {
            margin: 0;
            width: 100%;
        }
        

        #one {
            display: flex;
        }
 
        #map {
            width: 75%;
            height: 100vh;
        }
        #map label{
            color: black;
            text-decoration: none;
            text-transform: none;
            margin: auto;
        }
        

        #sidebar {
            width: 25%;
            height: 100vh;
            padding: 1rem;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .legend-item-container {

            color: black;

        }

        input[type="checkbox"], input[type="radio"] {
        display: block;
        float: left;
        margin-right: 10px;
        opacity: 1;
}
.custom-layer-control {
            position: relative;
            top: 0;
            margin-left: 25%;
            width: 75%;
            background: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            text-align: center;
        }
        .custom-layer-control a, button {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            cursor: pointer;
            padding: 10px;
            box-shadow: none;
            text-transform: none;
        }
        .custom-layer-control a:hover {
            background-color: #444;
        }


.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
    min-width: 150px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  width: 100%;
  padding: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {display: block;}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
    </style>
</head>

<body>
    {% include header.html %}
    <div id="main" class="alt">

{{content}}

        {% include footer.html %}

</body>

</html>